
<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="Manage your league or knockout tournament online.  No sign-up required." name="description">
	<meta content="tournament management, competition management, league management, fixtures, administration, scheduling, organise" name="keywords">
    
    <!-- set viewport to device-width or 450px if smaller-->
	<meta id="metaViewport" name="viewport" content="width=device-width" />
	<script>
		if (typeof(window.innerWidth) != "undefined" 
			&& window.innerWidth < 450) 
		{
			var mvp = document.getElementById('metaViewport');
			mvp.setAttribute('content','width=450');
		}
	</script>
	
	<link type="text/css" rel="stylesheet" href="/gwt.css">
	<link type="text/css" rel="stylesheet" href="/common.css">
    <!-- <link type="text/css" rel="stylesheet" href="/TopTournament.css"> -->
    <link type="text/css" rel="stylesheet" href="/Screens.css">
	<style>
		.msg {
			text-align: justify;
		    background-color: white;
		    padding: 30px 50px 30px 50px;
		    border-radius: 50px;
		    font-family: comfortaa, Verdana, Arial, Helvetica, sans-serif;
		    box-shadow: 5px 5px 5px 5px rgba(32, 33, 36, .28);
		}
		html, body
		{
			height: 100%;
		}
		body
		{
			margin: 0;
		}
		html
		{
			background-color: #252525;
		}
		#container 
		{
			min-height: 100%;
			margin-bottom: -537px;/*must match height of footer image*/
			position: relative;
			background:url(/bg_sky_middle.png) repeat-y center top;
		}
		#footer 
		{
			height: 537px;/*must match height of footer image*/
			position: relative;
			background:url(/bg_sky_bottom.png) no-repeat center bottom;
		}
		.clearfooter 
		{
			height: 450px;/*must match height of footer image*/
			clear: both;
		}
		#content
		{
			background:url(/bg_sky_top.png) no-repeat center top;
		}
		#root
		{
			margin-left: auto;
			margin-right: auto;
			width: 450px;
			position: relative;
			top: 145px;
			z-index: 50;/*without this content gets cut off page*/
			min-height: 421px;/*must match height of header image*/
		}
		#banner
		{
			/*invisible clickable div that covers banner logo*/
			width: 450px;
			height: 90px;
			cursor: pointer;
			position: relative;
			top: 70px;
			margin-left: auto;
			margin-right: auto;
		}
		.dialogBox, .gwt-PopupPanelGlass, .gwt-DecoratedPopupPanel, .dateBoxPopup
		{
			z-index: 50;/*required so it doesn't get hidden behind content*/
		}
		html
		{
			min-width: 400px;/*should match viewport meta tag at top of page*/
		}
		#bottomBar
		{
			max-width: 1346px; /*1366 - padding */
			min-width: 400px;
			margin-left: auto;
			margin-right: auto;
			color: #ccc;
			padding: 8px;
			padding-left: 10px;
			padding-right: 10px;
			height: 16px;
			text-align: right;
		}
		#bottomBar a
		{
			color: #ccc;
			text-decoration: none;
		}
		#bottomBar a:hover
		{
			text-decoration: underline;
		}
	</style>
	
	<script type="text/javascript" language="javascript" src="/welcome/welcome.nocache.js"></script>
	
    <title>Top Tournament</title>
  </head>

  <body>
  
  	<!-- Google analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39825528-1']);
	  _gaq.push(['_setDomainName', 'toptournament.co.uk']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  
  
  
	<div id="container">
		<div id="content">
			<div id="banner" onclick="window.location='/'"></div>
			<div id="root">
				<div class="msg">
					<h3>RIP Top Tournament</h3>
					<p>We regret to inform you that we are shutting down Top Tournament.</p>
					<p>Over the years Top Tournament has been used by some of the biggest and best universities across the UK (including Edinburgh, Loughborough, Nottingham, Birmingham, Warwick, etc.), and has been used to run countless tournaments across the world.</p>
					<p>We are proud of what we have built and have been blown away by the incredible tournaments that we have seen you run.</p>  
					<p>Unfortunately, we cannot continue to maintain Top Tournament and it is time to say goodbye.</p>
					<p>Your existing tournaments will continue to exist for a few more months, but you are no longer able to create new tournaments, and eventually we will shut down the service completely.</p>
					<p>Stay safe and stay healthy during these difficult times.  And thank you for your understanding.</p>
					<p>Yours sincerely,</p>
					<p>Tom and Johann</p>
				</div>

			</div>
		</div>
		<div class="clearfooter"></div>
	</div>
	<div id="footer"></div>
	<div id="bottomBar"><a href="mailto:contact@toptournament.co.uk">Contact Us</a></div>
   
  </body>
</html>
